<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav3{
            margin-top: 10%;
            width: 90%;
            margin-left: 5%;
            
        }
 #navbar2 .shop-dropdown {
  /* margin-left: 15%; */
  margin-top: -5%;
  float: left;
  overflow: hidden;
  cursor: pointer;
  
}
 .shop-dropdown {
  overflow: hidden;
  cursor: pointer;
  font-family: Arial;
}

/* Links inside the navbar */
.shop-dropdown > a {
  float: left;
  font-size: 14px;
  color: grey;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
  background-color: white;
  
}


/* Dropdown button */
.shop-dropdown .shop-dropbtn {
  font-size: 8px;
  
  border: 0.5px solid rgb(241, 237, 237);
  cursor: pointer;
  outline: none;
  /* color: #333; */
  padding: 0px 16px;
  font-weight: bold;
  /* margin-left: -20px; */
  
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
#nav3 .shop-dropbtn{
    width: 7%;
    font-size: 14px;
}


.shop-dropdown-content {
  display: none;
  position: absolute;
  background-color: #e2d9d9;
  z-index: 1;
}

/* Show the dropdown menu on hover */
.shop-dropdown:hover .shop-dropdown-content {
  display: block;
  background-color: rgb(250, 246, 246);
  width: 60%;
  height: 300px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 4px;
  background-color: white;
  margin-left: 3%;
  
}

/* Style links inside the columns */
.column a {
  
  color: gray;
  padding: 10px;
  text-decoration: none;
  display: block;
  width: 90%;
  font-size: 12px;
  
  
  
}

/* Add a background color on hover */
.column a:hover {
  color: rgb(69, 69, 206);
  text-decoration: underline;
}

/* Clear floats after the columns */
.column > h3{
  font-size: 12px;
}

    </style>
</head>
<body>

    <div id="nav3" class="shop-dropdown">


        <button class="shop-dropbtn">Home</button>
        <button class="shop-dropbtn">Saved</button>

        <button class="shop-dropbtn">Electronics</button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
          </div>
        </div>

        <button class="shop-dropbtn">Fashion </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
        </div>
       </div>

       <button class="shop-dropbtn">Health </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
          </div>
        </div>

        <button class="shop-dropbtn">Garden </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
        </div>
       </div>

       <button class="shop-dropbtn">Sports </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
          </div>
        </div>

        <button class="shop-dropbtn">Art </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
        </div>
       </div>

       <button class="shop-dropbtn">Equipment </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
          </div>
        </div>

        <button class="shop-dropbtn">Motors</button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
        </div>
       </div>

       <button class="shop-dropbtn">Deals </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
          </div>
        </div>

        <button class="shop-dropbtn">Sell  </button>
        <div class="shop-dropdown-content">
         
          <div class="row">
            <div class="column">
              <h3>Collectibles & art ></h3>
              <a href="#">Collectibles</a>
              <a href="#">Antiques</a>
              <a href="#">Sports memorabilia</a>
              <a href="#">Art</a>
            </div>
            <div class="column">
              <h3>Home & garden ></h3>
              <a href="#">Yard & Security Devices </a>
              <a href="#">Crafts</a>
              <a href="#">Home improvement</a>
              <a href="#">Pet supplies</a>
            </div>
        </div>
       </div>

       
    </div>
</div>
</body>
</html>